#server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
spring.datasource.username=oracle
spring.datasource.password=oracle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect